REACT_APP_AUTH_DOMAIN=dev-coqtklhn0gpm4an7.us.auth0.com

REACT_APP_AUTH_CLIENT_ID=py7ovDxexA2kmAfKMeWfbj9xXkwStUbm

REACT_APP_AUTH_REDIRECT_URI=http://localhost:3009

REACT_APP_YELP_API_KEY=1qjUmH48OPxzWvnuRIgb3GmIJbTwQvdI93pHZ9o3vTi8BnP2gUPSevG5OMlELEOQYzwLAem1PLJfUH5osfzDft72WRBLoYjHptoa7t4eFFsbk4vB9A0-n7dA5gwaZHYx

REACT_APP_YELP_CLIENT_ID=C7rf72hArHcT0BXox02P5w